<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crop Disease Detection System</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden;
            position: relative;
        }

        .background {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            pointer-events: none;
            background: url("bg.jpeg") repeat;
        }

        .leaf {
            position: absolute;
            font-size: 20px;
            opacity: 0.7;
            animation: moveLeaf 20s linear infinite;
        }

        @keyframes moveLeaf {
            0% { transform: translate(-10%, -10%); opacity: 0; }
            50% { transform: translate(110%, 110%); opacity: 1; }
            100% { transform: translate(210%, 210%); opacity: 0; }
        }

        .card {
            background-color: #76885b;
            border-radius: 20px;
            padding: 40px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
            animation: dissolveIn 2s ease-out forwards;
            opacity: 0;
        }

        @keyframes dissolveIn {
            0% { opacity: 0; transform: translateY(-50px); }
            100% { opacity: 1; transform: translateY(0); }
        }

        .landing-page {
            text-align: center;
            color: #ffffff;
            font-size: 3rem;
            font-weight: bold;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            margin-bottom: 20px;
            animation: floating 4s ease infinite alternate;
        }

        @keyframes floating {
            0% { transform: translateY(0); }
            100% { transform: translateY(-10px); }
        }
    </style>
</head>
<body>
    <div class="background"></div>
    <!-- Content -->
    <div class="card">
        <div class="landing-page">Crop Disease Detection System</div>
    </div>

    <script>
    window.addEventListener('animationend', function() {
        window.location.href = '/login'        
        }, 10000)
    </script>
</body>
</html>